<h2>Kotlin Operators</h2>
<p>Operators are used to perform operations on variables and values.</p>
<p>The value is called an operand, while the operation (to be performed between the two operands) is defined by an&nbsp;<strong>operator</strong>:</p>
<table class="ws-table-all w3-center">
<tbody>
<tr>
<th class="w3-center">Operand</th>
<th class="w3-center">Operator</th>
<th class="w3-center">Operand</th>
</tr>
<tr>
<td class="w3-center">100</td>
<td class="w3-center">+</td>
<td class="w3-center">50</td>
</tr>
</tbody>
</table>
<p>In the example below, the numbers 100 and 50 are&nbsp;<strong>operands</strong>, and the&nbsp;<code class="w3-codespan">+</code>&nbsp;sign is an&nbsp;<strong>operator</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate javaHigh"><span class="javacolor"><span class="javakeywordcolor">var</span>&nbsp;x =&nbsp;<span class="javanumbercolor">100</span>&nbsp;+&nbsp;<span class="javanumbercolor">50</span></span></div>
<a class="w3-btn w3-margin-bottom" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper" target="_blank">Try it Yourself &raquo;</a></div>
<p>Although the&nbsp;<code class="w3-codespan">+</code>&nbsp;operator is often used to add together two values, like in the example above, it can also be used to add together a variable and a value, or a variable and a variable:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate javaHigh"><span class="javacolor"><span class="javakeywordcolor">var</span>&nbsp;sum1 =&nbsp;<span class="javanumbercolor">100</span>&nbsp;+&nbsp;<span class="javanumbercolor">50</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="commentcolor">// 150 (100 + 50)<br /></span><span class="javakeywordcolor">var</span>&nbsp;sum2 = sum1 +&nbsp;<span class="javanumbercolor">250</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="commentcolor">// 400 (150 + 250)<br /></span><span class="javakeywordcolor">var</span>&nbsp;sum3 =&nbsp;sum2 + sum2&nbsp;&nbsp;&nbsp;&nbsp;<span class="commentcolor">// 800 (400 + 400)</span></span></div>
<a class="w3-btn w3-margin-bottom" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper2" target="_blank">Try it Yourself &raquo;</a></div>
<p>Kotlin divides the operators into the following groups:</p>
<ul>
<li>Arithmetic operators</li>
<li>Assignment operators</li>
<li>Comparison operators</li>
<li>Logical operators</li>
</ul>
<hr />
<h2>Arithmetic Operators</h2>
<p>Arithmetic operators are used to perform common mathematical operations.</p>
<div class="w3-responsive">
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Operator</th>
<th>Name</th>
<th>Description</th>
<th>Example</th>
<th>Try it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>Adds together two values</td>
<td>x + y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_add" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>Subtracts one value from another</td>
<td>x - y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_sub" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>Multiplies two values</td>
<td>x * y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_mult" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>Divides one value from another</td>
<td>x / y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_div" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>Returns the division remainder</td>
<td>x % y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_mod" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>++</td>
<td>Increment</td>
<td>Increases the value by 1</td>
<td>++x</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_inc" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>--</td>
<td>Decrement</td>
<td>Decreases the value by 1</td>
<td>--x</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_dec" target="_blank">Try it &raquo;</a></td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2>Kotlin Assignment Operators</h2>
<p>Assignment operators are used to assign values to variables.</p>
<p>In the example below, we use the&nbsp;<strong>assignment</strong>&nbsp;operator (<code class="w3-codespan">=</code>) to assign the value&nbsp;<strong>10</strong>&nbsp;to a variable called&nbsp;<strong>x</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate javaHigh"><span class="javacolor"><span class="javakeywordcolor">var</span>&nbsp;x =&nbsp;<span class="javanumbercolor">10</span></span></div>
<a class="w3-btn w3-margin-bottom" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_assignment1" target="_blank">Try it Yourself &raquo;</a></div>
<p>The&nbsp;<strong>addition assignment</strong>&nbsp;operator (<code class="w3-codespan">+=</code>) adds a value to a variable:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate javaHigh"><span class="javacolor"><span class="javakeywordcolor">var</span>&nbsp;x =&nbsp;<span class="javanumbercolor">10</span><br />x +=&nbsp;<span class="javanumbercolor">5</span></span></div>
<a class="w3-btn w3-margin-bottom" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_assignment2" target="_blank">Try it Yourself &raquo;</a></div>
<p>A list of all assignment operators:</p>
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Operator</th>
<th>Example</th>
<th>Same As</th>
<th>Try it</th>
</tr>
<tr>
<td>=</td>
<td>x = 5</td>
<td>x = 5</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_ass1" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>+=</td>
<td>x += 3</td>
<td>x = x + 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_ass2" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>-=</td>
<td>x -= 3</td>
<td>x = x - 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_ass3" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>*=</td>
<td>x *= 3</td>
<td>x = x * 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_ass4" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>/=</td>
<td>x /= 3</td>
<td>x = x / 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_ass5" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>%=</td>
<td>x %= 3</td>
<td>x = x % 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_ass6" target="_blank">Try it &raquo;</a></td>
</tr>
</tbody>
</table>
<hr />
<h2>Kotlin Comparison Operators</h2>
<p>Comparison operators are used to compare two values, and returns a&nbsp;<code class="w3-codespan">Boolean</code>&nbsp;value: either&nbsp;<code class="w3-codespan">true</code>&nbsp;or&nbsp;<code class="w3-codespan">false</code>.</p>
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Operator</th>
<th>Name</th>
<th>Example</th>
<th>Try it</th>
</tr>
<tr>
<td>==</td>
<td>Equal to</td>
<td>x == y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_compare1" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>x != y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_compare2" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>x &gt; y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_compare3" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>x &lt; y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_compare4" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>x &gt;= y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_compare5" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>x &lt;= y</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_compare6" target="_blank">Try it &raquo;</a></td>
</tr>
</tbody>
</table>
<p>You will learn much more about Booleans in the&nbsp;<a href="https://www.w3schools.com/kotlin/kotlin_booleans.php">Boolean</a>&nbsp;chapter and&nbsp;<a href="https://www.w3schools.com/kotlin/kotlin_conditions.php">Conditions</a>.</p>
<hr />
<h2>Kotlin Logical Operators</h2>
<p>Logical operators are used to determine the logic between variables or values:</p>
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Operator</th>
<th>Name</th>
<th>Description</th>
<th>Example</th>
<th>Try it</th>
</tr>
<tr>
<td>&amp;&amp;&nbsp;</td>
<td>Logical and</td>
<td>Returns true if both statements are true</td>
<td>x &lt; 5 &amp;&amp;&nbsp; x &lt; 10</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_logical1" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>||&nbsp;</td>
<td>Logical or</td>
<td>Returns true if one of the statements is true</td>
<td>x &lt; 5 || x &lt; 4</td>
<td><a class="w3-btn btnsmall btnsmall" href="https://www.w3schools.com/kotlin/trykotlin.php?filename=demo_oper_logical2" target="_blank">Try it &raquo;</a></td>
</tr>
<tr>
<td>!</td>
<td>Logical not</td>
<td>Reverse the result, returns false if the result is true</td>
</tr>
</tbody>
</table>